<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>50</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.xische.xischebilling.controller::CalculateDiscountController
--
~calculcateServiceObj: CalculateService
--
+calculateAmount(@RequestHeader HttpHeaders headers, @Valid @RequestBody CalculateBillRequest BillRequest): ResponseEntity&lt;?&gt;
+exchangeRate(@RequestBody ExchangeRateResponse exchange): ResponseEntity&lt;?&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>220</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>com.xische.xischebilling.service::CalculateService
--
~conversionClient: CurrencyConversionClient
-employeDiscountPercent: BigDecimal
-affiliateDiscountPercent: BigDecimal
-customerDiscountPercent: BigDecimal
-customerDiscountTenture: int
-discountOnHunderd: BigDecimal
-discountOnBill: BigDecimal
+exchangeReponse = null: ExchangeRateResponse
+ONE_HUNDRED = new BigDecimal(100): BigDecimal
--
+calculatedBill(CalculateBillRequest billRequest): ApiResponse&lt;CalculateBillResponse&gt;
-haveGrocery(CalculateBillRequest billRequest): boolean
-currencyConversion(String source, String target, ConversionRates conrate, BigDecimal billpaymentAmount): BigDecimal
+callByName(String funcName, ConversionRates conrate): double
-percentage(BigDecimal base, BigDecimal pct): BigDecimal
-calculateDiscountOnAmount(BigDecimal totalamount): BigDecimal
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>30</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>calculateServiceObj: CalculateService
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>120</y>
      <w>330</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>billRequest::CalculateBillRequest
--
-serialVersionUID = 2901941032648864412L: long
-items: List&lt;Items&gt;
-totalAmount: BigDecimal
-userType: String
-customerTenure: int
-orginalCurrency: String
-targetCurrency: String
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>120</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
</diagram>
